# Changelog

## [RELEASE VERSION STRING - [RELEASE DATE]
* [OPTIONAL. Short sentence about the major changes of the release]
* [Select one or several from the below:]
* [List of generalized major code changes, additions of functionality, issue / bug fixes and similar]
* [List of commits’ hash and descriptions]
* [List of merged pull requests]
## [RELEASE VERSION STRING] - [RELEASE DATE]
* [REPEAT FOR EACH VERSION RELEASE]
